<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="bootstrap.css" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />

  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header id="header" class="header fixed-top">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" height="40" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <button class="close-menu d-lg-none">
            <i class="fas fa-times"></i>
          </button>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services <i class="fas fa-chevron-down"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="websiteDevelopment.html">Website Development</a></li>
                <li><a class="dropdown-item" href="app-design.html">App Development</a></li>
                <li><a class="dropdown-item" href="software-dev.html">Software Development</a></li>
                <li><a class="dropdown-item" href="ui-ux.html">UI/UX Designing</a></li>
                <li><a class="dropdown-item" href="seo.html">SEO Optimization</a></li>
                <li><a class="dropdown-item" href="social-media-marketing.html">Social Media Marketing</a></li>

              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="packages.html" id="navbarDropdown">
                Packages <i class="fas fa-chevron-down"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">Website Packages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="landing.html">Landing Page</a></li>
                    <li><a class="dropdown-item" href="Static.html">Static Website</a></li>
                    <li><a class="dropdown-item" href="dynamic.html">Dynamic Website</a></li>
                    <li><a class="dropdown-item" href="eCommerce.html">E-commerce Website</a></li>
                    <li><a class="dropdown-item" href="CustomWeb.html">Custom Website</a></li>
                  </ul>
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">Digital Marketing Packages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Organic Package</a></li>
                    <li><a class="dropdown-item" href="#">Inorganic Package</a></li>
                    <li><a class="dropdown-item" href="#">SMM Package</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="career.html">Career</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="career.html">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact_us.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Career SEction -->
    <section class="career-section">
      <div class="jumbotron mb-5">
        <div class="container">
          <h1 class="text-center mb-5">Career</h1>
        </div>
      </div>
        <div class="container mb-5">
            <div class="row">
              <div class="col-md-6 career-image" style="align-items: start;">
                <img src="images/image50.png" alt="">
              </div>
              <div class="col-md-6 d-flex justify-content-center align-items-center py-4 career-content">
                <p>Welcome to <span style="color: #005bbc;"><strong>360lution Pvt. Ltd.</strong></span>, We are excited that you are considering joining our dynamic team. At <span style="color: #005bbc;"><strong>360lution Pvt. Ltd.</strong></span>, we believe in fostering a culture of innovation, collaboration, and excellence. As a leading provider of cutting-edge solutions in IT industry, we are constantly looking for talented individuals who are passionate about making a difference.
                </p>
              </div>
            </div>
        </div>

        <!-- Why Choose Us section -->
    <div class="why-choose mt-5">
      <div class="container" style="padding-right: 30px;">
        <h2>Why Choose Us</h2>
        <p class="text-center">Joining 360Lution means becoming part of a forward-thinking organization that values creativity, integrity, and diversity. <br>Here are some reasons why you should consider a career with us:</p>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4" style="padding-right: 0px">
            <div class="why-choose-card" style="text-align: center;">
              <i class="fas fa-lightbulb"></i>
              <h3>Innovative Work Environment</h3>
              <p>
                At 360Lution, innovation is at the core of everything we do. We encourage our employees to think outside the box and contribute their ideas to drive technological advancements.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4" style="padding-right: 0px">
            <div class="why-choose-card" style="text-align: center;">
              <i class="fas fa-chart-line"></i>
              <h3>Career Growth Opportunity</h3>
              <p>
                We are committed to helping our employees grow both personally and professionally. We offer various training programs, mentorship opportunities, and career development initiatives to support your career aspirations.

              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4" style="padding-right: 0px">
            <div class="why-choose-card" style="text-align: center;">
              <i class="fas fa-balance-scale"></i>
              <h3>Work-Life Balance</h3>
              <p>
                We understand the importance of maintaining a healthy work-life balance. Our flexible work policies and supportive workplace culture ensure that you can thrive both at work and in your personal life.

              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4" style="padding-right: 0px">
            <div class="why-choose-card" style="text-align: center;">
              <i class="fas fa-users"></i>
              <h3>Diverse and Inclusive Culture</h3>
              <p>
                We celebrate diversity and believe that a diverse workforce fosters innovation and creativity. We strive to create an inclusive environment where everyone feels valued and respected.

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="job-card-section">
      <div class="container">
        <h2>Current Opening
        </h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card job-card">
                    <div class="card-body">
                        <h5 class="card-title">Web Developer</h5>
                        <p class="card-text">We are looking for a skilled and passionate web developer to join our team. As a web developer, you will be responsible for creating and maintaining our web applications, ensuring they are performant and user-friendly.</p>
                        <a href="#" class="primary-button mt-0" style="text-decoration: none; font-weight: 600;">Apply Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card job-card">
                    <div class="card-body">
                        <h5 class="card-title">Frontend Developer</h5>
                        <p class="card-text">We are looking for a skilled and passionate frontend developer to join our team. As a frontend developer, you will be responsible for implementing visual elements that users see and interact with in a web application.</p>
                        <a href="#" class="primary-button mt-0" style="text-decoration: none; font-weight: 600;">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </section>

    <footer class="footer-section">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <div class="footer-logo">
                <img src="images/logo.png" alt="Company Logo" class="img-fluid mb-3">
                <p style="line-height: 1.7;">360lution Pvt. Ltd. is a fast-growing IT Company that provides holistic IT solutions to businesses across geographies We offer IT expertise in software, website, and application (iOS & Android) development; UI/UX design; and digital marketing.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <h4>Services</h4>
              <ul class="list-unstyled">
                <li><a href="#">Web Designing</a></li>
                <li><a href="#">Software Development</a></li>
                <li><a href="#">App Development</a></li>
                <li><a href="#">SEO Optimization</a></li>
                <li><a href="#">Digital Marketing</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <h4>Information</h4>
              <ul class="list-unstyled">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
              <h4>Contact</h4>
              <ul class="list-unstyled">
                <li><i class="fas fa-map-marker-alt"></i>Near aacharya Narendra dev inter College, Lahasari market gorakhpur, Uttar Pradesh, India, 273016</li>
                <li><i class="fas fa-phone"></i> +91 9151533360</li>
                <li><i class="fas fa-envelope"></i> contact@360lution.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              <p class="mb-0">&copy; 2024 360lution Pvt. Ltd.. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
              <ul class="social-icons list-inline mb-0">
                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    
    <script src="bootstrap.js" defer></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>
    <script src="script.js" defer></script>
  
</body>
</html>
